apiVersion: v2
appVersion: 2.2.2
description: An Application dashboard and launcher
name: heimdall
version: 1.2.0
upstream_version: 4.1.1
keywords:
  - heimdall
home: https://github.com/truecharts/charts/tree/dev/charts/heimdall
icon: https://i.imgur.com/mM4tcO5.png
sources:
  - https://github.com/k8s-at-home/charts/blob/master/charts/heimdall/Chart.yaml
  - https://github.com/Sonarr/Sonarr
  - https://hub.docker.com/r/linuxserver/sonarr
maintainers:
  - name: TrueCharts
dependencies:
  - name: common
    repository: https://charts.truecharts.org/
    version: 1.2.0
