apiVersion: v2
appVersion: v2.5.4
description: Statistics for Plex
name: tautulli
version: 1.2.0
keywords:
  - tautulli
home: https://github.com/truecharts/truecharts/tree/dev/charts/tautulli
icon: https://github.com/Tautulli/Tautulli/blob/master/data/interfaces/default/images/logo.png?raw=true
sources:
maintainers:
  - name: TrueCharts
dependencies:
  - name: common
    repository: https://charts.truecharts.org/
    version: 1.2.0
