apiVersion: v2
appVersion: 1.3.2
description: Aggregated management of TrueNAS devices
name: truecommand
version: 1.2.0
keywords:
  - truecommand
home: https://github.com/truecharts/charts/tree/dev/charts/truecommand
icon: https://www.ixsystems.com/documentation/truecommand/1.2/_static/tv-logo.png
sources:
  - https://github.com/Truecommand/Truecommand
  - https://hub.docker.com/r/ixsystems/truecommand
maintainers:
  - name: TrueCharts
dependencies:
  - name: common
    repository: https://charts.truecharts.org/
    version: 1.2.0