apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: heimdall
version: 1.5.1
upstream_version: 4.1.1
appVersion: 2.2.2
description: An Application dashboard and launcher
type: application
deprecated: false
home: https://github.com/truecharts/charts/tree/master/charts/heimdall
icon: https://i.imgur.com/mM4tcO5.png
keywords:
  - heimdall
sources:
  - https://github.com/truecharts/charts/tree/master/charts/heimdall
  - https://github.com/k8s-at-home/charts/tree/master/charts/heimdall
dependencies:
  - name: common
    repository: https://charts.truecharts.org/
    version: 1.5.0
    # condition:
    # tags:
    # import-values:
    # alias:
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: truecharts.org
# annotations:
